{
  "name": "<%= project.name %>",
  "description": "<%= project.description %>",
<% if (options.env.cordova) { -%>
  "keywords": [
    "cordova"
  ],
<% } else { -%>
  "keywords": [],
<% } -%>
  "authors": [
    {
      "name": "<%= project.author.name %>",
      "homepage": "https://github.com/<%= options.githubUsername %>"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/<%= options.githubUsername %>/<%= project.name %>",
<% if (options.env.cordova) { -%>
  "main": "www/index.html",
<% } else { -%>
  "main": "dist/<%= project.name %>.js",
<% } -%>
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= options.githubUsername %>/<%= project.name %>.git"
  },
<% if (!options.env.cordova) { -%>
  "ignore": [
    "/bower_components",
    "/lib",
    "/www",
<%    if (options.tests) { -%>
    "/tests",
    "/karma.conf.js",
<%    } -%>
    "/.*",
    "/index.html",
    "/package.json"
  ],
<% } -%>
  "dependencies": {},
  "devDependencies": {
<% if (options.tests) { -%>
    "chai": "*",
    "mocha": "*",
    "sinon-js": "*"
<% } -%>
  }
}
