{
  "name": "@bigstickcarpet/generator-npm",
  "version": "1.2.4",
  "description": "My Yeoman generator for scaffolding npm projects",
  "keywords": [
    "yeoman-generator",
    "npm",
    "node",
    "browserify"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://bigstickcarpet.github.io/generator-npm",
  "main": "generators/app/index.js",
  "scripts": {
    "lint": "jshint . --verbose && jscs . --verbose",
    "build": "npm run lint",
    "upgrade": "ncu --upgradeAll && npm update",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm run build && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/generator-npm.git"
  },
  "devDependencies": {
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "npm-check-updates": "^2.2.0",
    "version-bump-prompt": "^1.5.0"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "lodash": "^3.10.1",
    "rimraf": "^2.4.2",
    "yeoman-generator": "^0.20.2",
    "yosay": "^1.0.5"
  },
  "files": [
    "generators"
  ]
}